<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="./fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css"
		/>
		<link rel="stylesheet" href="./index.css" />
		<title>Cards Project</title>
	</head>
	<body>
		<!-- blog section -->
		<section class="blogs">
			<!-- section title -->
			<div class="section-title">
				<h2>latest blogs</h2>
			</div>
			<!--  end section title -->
			<!-- blogs center -->
			<div class="blog-center">
				<!-- first blog -->
				<article class="blog">
					<img
						src="./images/fashion_photo.jpg"
						alt="fasionable clothes"
						class="img blog-img"
					/>
					<!-- blog content -->
					<div class="blog-content">
						<span>fashion<i class="fa-solid fa-glasses"></i></span>
						<h3>why black is always in style</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Voluptatibus eos blanditiis similique autem aut dignissimos?
						</p>
						<a href="#">read more</a>
					</div>
					<!-- end blog content -->
				</article>
				<!-- end first blog -->
				<!-- second blog -->
				<article class="blog">
					<img
						src="./images/beer_photo.jpg"
						alt="beer tabs"
						class="img blog-img"
					/>
					<!-- blog content -->
					<div class="blog-content">
						<span>lifestyle<i class="fa-solid fa-beer-mug-empty"></i></span>
						<h3>seven reasons why beer is awesome</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Voluptatibus eos blanditiis similique autem aut dignissimos?
						</p>
						<a href="#">read more</a>
					</div>
					<!-- end blog content -->
				</article>
				<!-- end second blog -->
			</div>
			<!-- end blogs center -->
		</section>
	</body>
</html>
